# data source configuration
  spring.datasource.url=jdbc:mysql://172.17.0.2:3306/eventosapp?useTimezone=true&serverTimezone=UTC
  spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
  spring.datasource.username=root
  spring.datasource.password=root
 
# jpa properties
  spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
  spring.jpa.hibernate.ddl-auto=update
  spring.jpa.properties.hibernate.show_sql=true
  spring.jpa.properties.hibernate.format_sql=true